# Define the default driver
#webdriver.driver=phantomjs

# Appears at the top of the reports
serenity.project.name = Demo Project using Serenity and JBehave
webdriver.driver=chrome
webdriver.chrome.driver=.\\driver\\chromedriver.exe
webdriver.gecko.driver=.\\driver\\geckodriver.exe
# Root package for any JUnit acceptance tests
serenity.test.root=com.chauhuynh.autoweb

#webdriver.base.url=https://tiki.vn
#webdriver.base.url=https://www.adayroi.com/
webdriver.base.url=https://www.lazada.vn
#https://www.w3schools.com/js/tryit.asp?filename=tryjs_alert

#http://todomvc.com/examples/angularjs/#/

# Customise your riequirements hierarchy
#serenity.requirement.types=feature, story

# Run the tests without calling webdriver - useful to check your JBehave wireing
#serenity.dry.run=true

# Customise browser size
#serenity.browser.height = 1200
#serenity.browser.width = 1200

